<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="sylesheet" herf="./styleapex.css"/>
     <link rel="shortcut icon" href="./gallary/download.png" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apex</title>
    </head>
    <body>
        <header>
            <div class="top-nav">
                <a herf="#" class="top">Find a Store</a>
                <a herf="#" class="top">Support</a>
                <a herf="#" class="top">Track Your Oder</a>
                <a herf="#" class="top">Corporate</a>
                <a herf="#" class="top">Sign In</a>
            </div>
            <div></div>
        </header>
    </body>
    </html>
